# MangoRestaurantMicroservices

./: MangoRestaurant.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  WebApplicationBuilderExtensions.cs  ocelot.json
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Mango.Services.PaymentAPI.http  Program.cs
Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentAPI/Messaging/: BaseMessage.cs  RabbitMQPaymentConsumer.cs
Mango.Services.PaymentAPI/Properties/: launchSettings.json
Mango.Services.PaymentAPI/RabbitMQSender/: IRabbitMQPaymentMessageSender.cs  RabbitMQPaymentMessageSender.cs
MangoWeb/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
MangoWeb/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs
MangoWeb/Models/: ApiRequest.cs
MangoWeb/Properties/: launchSettings.json
MangoWeb/Services/: AuthService .cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
MangoWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
MangoWeb/Views/Auth/: Login.cshtml  Register.cshtml
MangoWeb/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
MangoWeb/Views/Home/: Details.cshtml  Index.cshtml
MangoWeb/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MangoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+99 files in other folders)
